<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0vl1zp41235nii1gmmlmg11q1l2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1g8w0gy06qcqto1b8c7if0s8kos0'>
            <connection class='textscan' directory='/Users/salonibhandari/Downloads' filename='netflix_titles 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g8w0gy06qcqto1b8c7if0s8kos0' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre' datatype='string' name='[Calculation_1690820243694231552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([listed_in], &apos;,&apos;) THEN&#10;  TRIM(LEFT([listed_in], FIND([listed_in], &apos;,&apos;) - 1))&#10;ELSE&#10;  TRIM([listed_in])&#10;END' />
      </column>
      <column caption='MultipleCountries' datatype='boolean' name='[Calculation_1690820243721781254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([country], &apos;,&apos;)' />
      </column>
      <column caption='Individual Country' datatype='string' name='[Calculation_1690820243724001287]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([country], &apos;,&apos;) THEN&#10;  TRIM(LEFT([country], FIND([country], &apos;,&apos;) - 1))&#10;ELSE&#10;  TRIM([country])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_35078016EC1D4B0EA8CB4B718842F691]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_35078016EC1D4B0EA8CB4B718842F691]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_35078016EC1D4B0EA8CB4B718842F691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1690820243694231552]' derivation='None' name='[none:Calculation_1690820243694231552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1690820243724001287]' derivation='None' name='[none:Calculation_1690820243724001287:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FEAFDE960187499F9544E0FC74506D33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Distribution of Ratings by Movie Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0vl1zp41235nii1gmmlmg11q1l2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl1zp41235nii1gmmlmg11q1l2g'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:type:nk]</column>
            <column>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:rating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>type:&#9;</run>
                <run bold='true'>&lt;Type&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distribution of Show Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vl1zp41235nii1gmmlmg11q1l2g].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[cnt:show_id:qk]</rows>
        <cols>([federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:type:nk] / [federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:rating:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Distribution of Show ID Among Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0vl1zp41235nii1gmmlmg11q1l2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl1zp41235nii1gmmlmg11q1l2g'>
            <column caption='Genre' datatype='string' name='[Calculation_1690820243694231552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([listed_in], &apos;,&apos;) THEN&#10;  TRIM(LEFT([listed_in], FIND([listed_in], &apos;,&apos;) - 1))&#10;ELSE&#10;  TRIM([listed_in])&#10;END' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1690820243694231552]' derivation='None' name='[none:Calculation_1690820243694231552:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243694231552:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1690820243694231552:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:show_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:show_id:nk]' />
              <groupfilter function='member' level='[none:show_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:show_id:nk]</column>
            <column>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243694231552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[cnt:show_id:qk]' />
              <text column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243694231552:nk]' />
              <color column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243694231552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Duration of Show by Type and Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0vl1zp41235nii1gmmlmg11q1l2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl1zp41235nii1gmmlmg11q1l2g'>
            <column caption='Genre' datatype='string' name='[Calculation_1690820243694231552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([listed_in], &apos;,&apos;) THEN&#10;  TRIM(LEFT([listed_in], FIND([listed_in], &apos;,&apos;) - 1))&#10;ELSE&#10;  TRIM([listed_in])&#10;END' />
            </column>
            <column caption='Individual Country' datatype='string' name='[Calculation_1690820243724001287]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([country], &apos;,&apos;) THEN&#10;  TRIM(LEFT([country], FIND([country], &apos;,&apos;) - 1))&#10;ELSE&#10;  TRIM([country])&#10;END' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1690820243694231552]' derivation='None' name='[none:Calculation_1690820243694231552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690820243724001287]' derivation='None' name='[none:Calculation_1690820243724001287:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243694231552:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1690820243694231552:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1690820243694231552:nk]' member='&quot;LGBTQ Movies&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1690820243694231552:nk]' member='&quot;Movies&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1690820243694231552:nk]' member='&quot;Romantic Movies&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1690820243694231552:nk]' member='&quot;Sports Movies&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1690820243694231552:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243724001287:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1690820243724001287:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:duration:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:duration:nk]' />
                  <groupfilter function='member' level='[none:duration:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:duration:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 Season&quot;</bucket>
              <bucket>&quot;2 Seasons&quot;</bucket>
              <bucket>&quot;90 min&quot;</bucket>
              <bucket>&quot;93 min&quot;</bucket>
              <bucket>&quot;3 Seasons&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:show_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:show_id:nk]' />
              <groupfilter function='member' level='[none:show_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:show_id:nk]</column>
            <column>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243724001287:nk]</column>
            <column>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:duration:nk]</column>
            <column>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243694231552:nk]</column>
            <column>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[cnt:show_id:qk]</rows>
        <cols>([federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:type:nk] / [federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243694231552:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Distribution of Show with respect to Year added and Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0vl1zp41235nii1gmmlmg11q1l2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl1zp41235nii1gmmlmg11q1l2g'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:show_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:show_id:nk]' />
              <groupfilter function='member' level='[none:show_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:show_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:release_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[tyr:date_added:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[cnt:show_id:qk]</rows>
        <cols>([federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:release_year:qk] + [federated.0vl1zp41235nii1gmmlmg11q1l2g].[tyr:date_added:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Distribution of Types Among Top 10 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0vl1zp41235nii1gmmlmg11q1l2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl1zp41235nii1gmmlmg11q1l2g'>
            <column caption='Individual Country' datatype='string' name='[Calculation_1690820243724001287]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([country], &apos;,&apos;) THEN&#10;  TRIM(LEFT([country], FIND([country], &apos;,&apos;) - 1))&#10;ELSE&#10;  TRIM([country])&#10;END' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1690820243724001287]' derivation='None' name='[none:Calculation_1690820243724001287:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243724001287:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1690820243724001287:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TV Show&quot;</bucket>
              <bucket>&quot;Movie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243724001287:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243724001287:nk]</column>
            <column>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[cnt:show_id:qk]</rows>
        <cols>[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:Calculation_1690820243724001287:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000' />
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='99625' id='9' name='Sheet 1' w='45200' x='54400' y='375' />
        <zone h='32375' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:rating:nk]' type-v2='color' w='14000' x='84600' y='10750' />
        <zone h='53375' id='17' name='Sheet 2' w='52800' x='1000' y='500' />
        <zone h='43750' id='19' name='Sheet 6' w='53700' x='500' y='55625' />
        <zone h='7250' id='20' name='Sheet 6' pane-specification-id='0' param='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:type:nk]' type-v2='color' w='14000' x='38200' y='66125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='79200' x='800' y='1000' />
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='80000' y='1000' />
            </zone>
            <zone fixed-size='32' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='52250' id='3' name='Sheet 3' w='83500' x='100' y='48500' />
        <zone h='15500' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0vl1zp41235nii1gmmlmg11q1l2g].[none:duration:nk]' type-v2='color' w='12700' x='85500' y='68125' />
        <zone h='44875' id='9' name='Sheet 5' w='98700' x='300' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
